<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<header style="background-color: #FFA0FB;">
    <div class="container mx-auto">
        <div class="flex flex-wrap items-center justify-between">
            <a href="../html/index.html" class="flex items-center mb-2 lg:mb-0">
                <img src="../Img/logo.svg" alt="Logo" width="55" height="25">
                Cursillos
            </a>

            <ul class="nav flex justify-center lg:justify-end w-full lg:w-auto mb-2 md:mb-0 text-right">
                <li class="menu mx-2"><a href="../html/Index.html" class="text-black dark:text-black">Inicio</a></li>
                <li class="menu mx-2"><a href="../html/aboutus.html" class="text-black dark:text-black">About Us</a></li>
                
            </ul>
        </div>
    </div>
</header>

<body  class="bg-white-100">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-4">Historia</h1>
        <p class="mb-4">En nuestros primeros días, nos propusimos desafiar las limitaciones geográficas y económicas del aprendizaje tradicional al ofrecer cursos en línea de alta calidad, impartidos por expertos en sus campos respectivos. Desde entonces, hemos ampliado constantemente nuestra oferta de cursos para abarcar una amplia gama de disciplinas, desde tecnología y negocios hasta arte y salud.</p>
        <p class="mb-4">Hoy en día, Cursillos continúa liderando el camino en el ámbito de la educación, comprometida con la excelencia académica, la innovación continua y el éxito de nuestros estudiantes en cada paso del camino.</p>
        
        <h1 class="text-3xl font-bold mb-4">Valores</h1>
        <ul class="list-disc list-inside space-y-2">
            <li><strong>Excelencia</strong>: Nos esforzamos por ofrecer cursos de alta calidad que cumplan con los más altos estándares de excelencia académica.</li>
            <li><strong>Accesibilidad</strong>: Nos comprometemos a hacer que la educación sea accesible para todos, ofreciendo una variedad de opciones de cursos y flexibilidad en horarios y formatos.</li>
            <li><strong>Innovación</strong>: Buscamos constantemente nuevas formas de mejorar y enriquecer la experiencia de aprendizaje de nuestros estudiantes, adoptando tecnologías y metodologías educativas innovadoras.</li>
            <li><strong>Comunidad</strong>: Fomentamos un sentido de comunidad entre nuestros estudiantes, profesores y personal, creando un ambiente de apoyo y colaboración.</li>
        </ul>
        
        <h1 class="text-3xl font-bold mb-4">Equipo</h1>
    </div>

    <div class="grid grid-cols-3 gap-4">
        <div class="flex justify-center">
            <img src="../Img/chemistry-teacher-5499052_640.jpg" alt="profe" class="w-full h-full object-cover" style="width: 500px; height: 385px;">
        </div>
        <div class="flex justify-center">
            <img src="../Img/teacher-1280966_640.jpg" alt="profe" class="w-full h-full object-cover" style="width: 500px; height: 385px;">
        </div>
        <div class="flex justify-center">
            <img src="../Img/teacher-5499177_640.jpg" alt="profe" class="w-full h-full object-cover" style="width: 500px; height: 385px;">
        </div>
        <div class="flex justify-center">
            <img src="../Img/persom-1232059_640.jpg" alt="profe" class="w-full h-full object-cover" style="width: 500px; height: 385px;">
        </div>
        <div class="flex justify-center">
            <img src="../Img/back-to-school-7416023_640.jpg" alt="profe" class="w-full h-full object-cover" style="width: 500px; height: 385px;">
        </div>
        <div class="flex justify-center">
            <img src="../Img/board-4444443_640.jpg" alt="profe" class="w-full h-full object-cover" style="width: 500px; height: 385px;">
        </div>
    </div>
    
    

    <footer class="bg-pink-200 py-4" style="background-color: #FFA0FB;">
        <div class="container mx-auto flex justify-between items-center">
            <ul class="flex flex-wrap gap-x-4">
                <li class="footer"><a href="#" class="text-black">Política de Privacidad</a></li>
                <li class="footer"><a href="#" class="text-black">Términos y Servicios</a></li>
            </ul>
            <div class="flex gap-x-4">
                <a href="https://x.com/">
                    <img class="redSocial" src="../Img/X.png" alt="X" width="24" height="24">
                </a>
                <a href="https://www.facebook.com/">
                    <img class="redSocial" src="../Img/facebook.png" alt="Facebook" width="24" height="24">
                </a>
                <a href="https://www.instagram.com/">
                    <img class="redSocial" src="../Img/instagram.png" alt="Instagram" width="24" height="24">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>